# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgres://localhost:54320/postgres
quarkus.datasource.driver=com.postgres.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgresSQL9Dialect
