# Configuration file
# key = value

quarkus.datasource.url=jdbc:tracing:postgresql://localhost:54321/postgres
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

quarkus.log.console.color=true

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo4x6lXMOtsQgRxeAKvj81VCt+M0GijLY6TgQRo52MByhLTwmPoB3oGa0+Ewhe7F7rkRXlgoaVGkezhJKsX03QfZwPjTV7UckQ8GVbt9NklqG135mstRGzaW5oRR2Nxc4EC06Cxzb9y1gvpU7ae2oGYzXwQ4Jl1KmYvJP/39Fe/8syNssk3RZ5tdF05MsNLzYOLx0DRsci9DD6wwMuVbkZGtwbWBivvALhnrVH279odNURVk+VNVIpO8h1a2afz9WbiPIoNxiHmsRMBKiStP5t35B7FI3G2g3/p5aezriqsBmaGRLyiUDPuzDTcVPg6FOb7KqCNOG1iuCmN3aZDxF+QIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces


quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true