# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgresql://localhost:54321/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect


quarkus.log.console.color=true
