quarkus.http.port=8082

#mp.messaging.[outgoing|incoming].{channel-name}.property=value

mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=com.github.rafaellbarros.ifood.pedido.model.deserializer.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos